<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dynamic Image Popup</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 200px;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #image-container img {
      max-width: 100%;
      max-height: 100%;
    }
  </style>
</head>
<body>
  <div id="image-container"></div>
  <script src="popup.js"></script>
</body>
</html>