<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Tab</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        img {
            max-width: 80%;
            max-height: 80%;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <img src="uh.png" alt="New Tab Image">
</body>

</html>