<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Webpage</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  
  <body>
    <div class = "container">
      <h1>Music! Or not lol. Don't music, kids.</h1>
    </div>
    <a href = "https://www.reddit.com/r/196/comments/10sg4hk/i_hate_music_theory_i_hate_music_theory_i_hate/"target= "_blank">Hate Thread</a>
    <h2>Why</h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTt1red9dQp9qmURo2hhSH-BdR4DouSBH8XvA&s">
    <h6>why does music theory exist again?</h6>
    <h6>like seriously parallel fifths sound great</h6>
  </body>
</html> 
