{
    "manifest_version": 3,
    "name": "Persistent Random GIFs",
    "version": "1.0",
    "description": "Displays random GIFs that persist across pages and tabs.",
    "permissions": [
        "storage",
        "tabs"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["*.gif"],
            "matches": ["<all_urls>"]
        }
    ]
}