<html lang="en">
    <head>
        <title>silly npc spawner</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka">
        <style>
            body {
                font-family: "Fredoka", sans-serif;
                background-color: #ffe6ec;
            }
            h1 {
                font-weight: 700;
                color: #633c36;
            }
            h2 {
                color: #82615c;
            }
        </style>
    </head>
    <body>
        <h1>silly npc spawner</h1>
        <h2>get your friends to get it too!!</h2>
        <img src="popupicon.png" alt="cat icon">
    </body>
</html>